{
  "name": "@smile-io/renovate-config",
  "version": "0.0.1",
  "description": "Renovate configuration presets for Smile repos.",
  "repository": "https://github.com/smile-io/renovate-config.git",
  "author": "Smile.io <devs@smile.io>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "renovate-config": {
    "default": {
      "description": "Base configuration rules",
      "extends": [
        "config:base",
        "schedule:nonOfficeHours"
      ]
    }
  }
}
